{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ES2020",
		"outDir": "./esm"
	},
	"exclude": ["./src/node-watcher.ts", "./src/rollup-plugin-typesafe-i18n.ts", "./src/browser*.ts"]
}
