{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "./cjs"
	},
	"exclude": [
		"./src/node-watcher.ts",
		"./src/rollup-plugin-typesafe-i18n-watcher.ts",
		"./src/browser*.ts",
		"./src/svelte-store.ts"
	]
}
